<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coming Soon</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: teal;
            font-family: Arial, sans-serif;
            font-size: 24px;
            color: white;
        }
    </style>
</head>
<body>
<div>Coming Soon</div>
</body>
</html>
